import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
} from "recharts";
import {
  Search,
  Sparkles,
  User,
  Users,
  Shield,
  Settings,
  CreditCard,
  BookOpen,
  RefreshCw,
  Calendar,
  ChevronDown,
  Filter,
  Plus,
} from "lucide-react";

/**
 * Betalyze – Bet Journal (UI MOCK)
 * ✅ Built to MATCH the screenshot theme:
 * - Dark glass cards
 * - Orange accent pills
 * - Same sidebar look
 * - Same rounded + soft borders + subtle glow
 *
 * Drop-in page mock for visual validation.
 */

const bankrollSeries = [
  { d: "Feb 14", br: 5000 },
  { d: "Feb 15", br: 5032 },
  { d: "Feb 16", br: 5032 },
  { d: "Feb 17", br: 5098 },
  { d: "Feb 18", br: 5048 },
  { d: "Feb 19", br: 5091 },
];

const journalSeed = [
  {
    id: "J-20431",
    player: "Onyeka Okongwu",
    league: "NBA",
    team: "ATL",
    opp: "PHI",
    prop: "3PT O 1.5",
    odds: 1.6,
    tag: "Opp PHI",
    edge: "+17.5%",
    score: 100,
    grade: "A+",
    result: "W",
    stake: "0.50%",
    clv: "+0.6",
    note: "Reason: matchup + minutes trend; got good CLV.",
    tone: "red",
  },
  {
    id: "J-20432",
    player: "Jalen Johnson",
    league: "NBA",
    team: "ATL",
    opp: "PHI",
    prop: "AST O 8.5",
    odds: 1.89,
    tag: "Opp PHI",
    edge: "+17.1%",
    score: 99,
    grade: "A+",
    result: "L",
    stake: "0.50%",
    clv: "+0.2",
    note: "Reason: usage spike; missed by 1.",
    tone: "red",
  },
  {
    id: "J-20433",
    player: "Jarace Walker",
    league: "NBA",
    team: "IND",
    opp: "WAS",
    prop: "3PT O 1.5",
    odds: 1.53,
    tag: "Opp WAS",
    edge: "+4.6%",
    score: 96,
    grade: "A+",
    result: "W",
    stake: "0.50%",
    clv: "+0.3",
    note: "Reason: clean look; line moved.",
    tone: "blue",
  },
  {
    id: "J-20434",
    player: "Josh Giddey",
    league: "NBA",
    team: "CHI",
    opp: "TOR",
    prop: "AST O 6.5",
    odds: 2.0,
    tag: "Opp TOR",
    edge: "+20.0%",
    score: 95,
    grade: "A+",
    result: "V",
    stake: "0.50%",
    clv: "0.0",
    note: "Voided.",
    tone: "red",
  },
  {
    id: "J-20435",
    player: "Russell Westbrook",
    league: "NBA",
    team: "SAC",
    opp: "ORL",
    prop: "3PT O 1.5",
    odds: 1.63,
    tag: "Opp ORL",
    edge: "+8.6%",
    score: 95,
    grade: "A+",
    result: "W",
    stake: "0.50%",
    clv: "+0.4",
    note: "Reason: volume + pace.",
    tone: "purple",
  },
  {
    id: "J-20436",
    player: "Neemias Queta",
    league: "NBA",
    team: "BOS",
    opp: "GSW",
    prop: "REB O 6.5",
    odds: 1.88,
    tag: "Opp GSW",
    edge: "+16.8%",
    score: 92,
    grade: "A+",
    result: "L",
    stake: "0.50%",
    clv: "-0.1",
    note: "Reason: rebound chances; foul trouble.",
    tone: "green",
  },
];

function cx(...classes) {
  return classes.filter(Boolean).join(" ");
}

function Pill({ active, children }) {
  return (
    <button
      className={cx(
        "rounded-full px-4 py-1.5 text-xs font-semibold tracking-wide border transition",
        active
          ? "bg-orange-500/20 text-orange-200 border-orange-500/35 shadow-[0_0_0_1px_rgba(249,115,22,0.12)]"
          : "bg-white/5 text-white/70 border-white/10 hover:bg-white/8"
      )}
    >
      {children}
    </button>
  );
}

function Chip({ children }) {
  return (
    <span className="inline-flex items-center gap-1 rounded-full border border-white/10 bg-white/5 px-2.5 py-1 text-[11px] text-white/70">
      {children}
    </span>
  );
}

function Grade({ value }) {
  return (
    <div className="flex h-10 w-10 items-center justify-center rounded-full border border-emerald-400/20 bg-emerald-400/10 text-emerald-200 text-xs font-bold">
      {value}
    </div>
  );
}

function ToneBorder({ tone }) {
  const map = {
    red: "border-red-500/45",
    blue: "border-sky-500/40",
    purple: "border-violet-500/40",
    green: "border-emerald-500/40",
  };
  return map[tone] || "border-white/10";
}

function ToneGlow({ tone }) {
  const map = {
    red: "from-red-500/20 via-red-500/0 to-transparent",
    blue: "from-sky-500/18 via-sky-500/0 to-transparent",
    purple: "from-violet-500/18 via-violet-500/0 to-transparent",
    green: "from-emerald-500/18 via-emerald-500/0 to-transparent",
  };
  return map[tone] || "from-white/10 via-white/0 to-transparent";
}

function ResultPill({ r }) {
  const cls =
    r === "W"
      ? "border-emerald-400/25 bg-emerald-400/10 text-emerald-200"
      : r === "L"
      ? "border-rose-400/25 bg-rose-400/10 text-rose-200"
      : "border-white/10 bg-white/5 text-white/70";
  const label = r === "W" ? "WIN" : r === "L" ? "LOSS" : "VOID";
  return (
    <span className={cx("rounded-full border px-2.5 py-1 text-[11px] font-semibold", cls)}>
      {label}
    </span>
  );
}

function GlassCard({ className, children }) {
  return (
    <div
      className={cx(
        "rounded-3xl border border-white/10 bg-white/[0.03] shadow-[0_20px_60px_rgba(0,0,0,0.55)]",
        "backdrop-blur-xl",
        className
      )}
    >
      {children}
    </div>
  );
}

function SidebarMock() {
  return (
    <div className="w-[280px] shrink-0">
      <div className="mb-4 flex items-center gap-2">
        <div className="h-9 w-9 rounded-2xl border border-white/10 bg-white/5" />
        <div>
          <div className="text-sm font-semibold text-white/90">LOGO</div>
          <div className="text-xs text-white/45">Analytics</div>
        </div>
      </div>

      <GlassCard className="p-4">
        <div className="text-xs tracking-widest text-white/35">NAVIGATION</div>
        <div className="mt-3 space-y-1">
          <NavItem active icon={Sparkles} label="Best Props" />
          <NavItem icon={BookOpen} label="Bet Journal" />
          <NavItem icon={User} label="Players" />
          <NavItem icon={Users} label="Teams" />
          <NavItem icon={Shield} label="Defense vs Position" />
        </div>

        <div className="my-4 h-px bg-white/10" />

        <div className="text-xs tracking-widest text-white/35">COMPTE</div>
        <div className="mt-3 space-y-1">
          <NavItem icon={Settings} label="Settings" />
          <NavItem icon={CreditCard} label="Billing" />
        </div>
      </GlassCard>

      <div className="mt-6 flex items-center gap-3 px-1">
        <div className="h-10 w-10 rounded-full border border-white/10 bg-white/5" />
        <div className="text-sm text-white/70">N</div>
      </div>
    </div>
  );
}

function NavItem({ icon: Icon, label, active }) {
  return (
    <button
      className={cx(
        "w-full flex items-center gap-3 rounded-2xl px-3 py-2.5 text-sm border transition",
        active
          ? "bg-orange-500/15 border-orange-500/25 text-orange-100"
          : "bg-transparent border-transparent text-white/70 hover:bg-white/5 hover:border-white/10"
      )}
    >
      <Icon className={cx("h-4 w-4", active ? "text-orange-200" : "text-white/50")} />
      <span className="font-medium">{label}</span>
    </button>
  );
}

function TopSportTabs() {
  return (
    <div className="ml-auto flex items-center gap-2">
      <Pill active>NBA</Pill>
      <Pill>NFL</Pill>
      <Pill>NHL</Pill>
      <Pill>MLB</Pill>
    </div>
  );
}

function HeaderSearchMock() {
  return (
    <GlassCard className="p-5">
      <div className="flex flex-wrap items-center gap-2">
        <div className="flex items-center gap-2">
          <Chip>
            <Calendar className="h-3.5 w-3.5" /> Vendredi · 20 févr.
          </Chip>
          <Chip>10 games</Chip>
        </div>
        <div className="ml-auto">
          <button className="rounded-full bg-orange-500 px-5 py-2 text-xs font-bold text-black shadow-[0_10px_30px_rgba(249,115,22,0.25)] hover:bg-orange-400">
            Meilleurs spots
          </button>
        </div>
      </div>

      <div className="mt-4 relative">
        <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-white/35" />
        <input
          className="h-12 w-full rounded-2xl border border-white/10 bg-black/25 pl-11 pr-4 text-sm text-white/80 placeholder:text-white/35 outline-none focus:border-orange-500/30"
          placeholder="Rechercher un joueur..."
        />
      </div>
    </GlassCard>
  );
}

function JournalFilters({ q, setQ, view, setView }) {
  return (
    <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
      <div className="relative w-full sm:w-[520px]">
        <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-white/35" />
        <input
          value={q}
          onChange={(e) => setQ(e.target.value)}
          className="h-11 w-full rounded-2xl border border-white/10 bg-black/25 pl-11 pr-4 text-sm text-white/80 placeholder:text-white/35 outline-none focus:border-orange-500/30"
          placeholder="Search in journal (player, prop, matchup, id...)"
        />
      </div>

      <div className="flex items-center gap-2">
        <div className="flex items-center rounded-full border border-white/10 bg-white/5 p-1">
          {[
            { k: "all", label: "Tous" },
            { k: "over", label: "Over" },
            { k: "under", label: "Under" },
          ].map((t) => (
            <button
              key={t.k}
              onClick={() => setView(t.k)}
              className={cx(
                "rounded-full px-3 py-1.5 text-xs font-semibold transition",
                view === t.k
                  ? "bg-white/10 text-white"
                  : "text-white/60 hover:text-white"
              )}
            >
              {t.label}
            </button>
          ))}
        </div>

        <button className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/70 hover:bg-white/8">
          Note
        </button>
        <button className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/70 hover:bg-white/8">
          Edge
        </button>
        <button className="flex items-center gap-2 rounded-full px-3 py-2 text-xs text-white/55 hover:text-white/75">
          Rafraîchir <RefreshCw className="h-3.5 w-3.5" />
        </button>
      </div>
    </div>
  );
}

function JournalKpis({ items }) {
  const k = useMemo(() => {
    const settled = items.filter((x) => x.result !== "V");
    const wins = settled.filter((x) => x.result === "W").length;
    const losses = settled.filter((x) => x.result === "L").length;
    const wr = settled.length ? Math.round((wins / settled.length) * 100) : 0;
    const avgClv = settled.length
      ? (
          settled
            .map((x) => Number(String(x.clv).replace("+", "")))
            .filter((n) => !Number.isNaN(n))
            .reduce((a, b) => a + b, 0) / settled.length
        ).toFixed(2)
      : "0.00";
    const avgScore = Math.round(
      items.reduce((a, b) => a + (b.score ?? 0), 0) / Math.max(1, items.length)
    );
    return { wins, losses, wr, avgClv, avgScore };
  }, [items]);

  return (
    <div className="grid grid-cols-12 gap-3">
      <Kpi title="Win rate" value={`${k.wr}%`} sub={`${k.wins}-${k.losses} settled`} />
      <Kpi title="Avg CLV" value={`${Number(k.avgClv) >= 0 ? "+" : ""}${k.avgClv}`} sub="closing line" />
      <Kpi title="Avg Score" value={`${k.avgScore}`} sub="Betalyze score" />
      <Kpi title="Rules" value="0.5%" sub="stake rule" />
    </div>
  );
}

function Kpi({ title, value, sub }) {
  return (
    <div className="col-span-12 sm:col-span-6 lg:col-span-3">
      <GlassCard className="p-4">
        <div className="text-xs text-white/45">{title}</div>
        <div className="mt-2 text-2xl font-semibold text-white">{value}</div>
        <div className="mt-1 text-xs text-white/35">{sub}</div>
      </GlassCard>
    </div>
  );
}

function BankrollCard() {
  return (
    <GlassCard className="p-5">
      <div className="flex items-center justify-between">
        <div>
          <div className="text-xs tracking-widest text-white/35">BET JOURNAL · BANKROLL</div>
          <div className="mt-1 text-3xl font-semibold text-white">Performance</div>
        </div>

        <button className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/70 hover:bg-white/8">
          This week <ChevronDown className="ml-1 inline h-3.5 w-3.5" />
        </button>
      </div>

      <div className="mt-5 grid grid-cols-12 gap-4">
        <div className="col-span-12 lg:col-span-8">
          <div className="h-56 rounded-2xl border border-white/10 bg-black/25 p-3">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={bankrollSeries}>
                <CartesianGrid strokeDasharray="3 3" opacity={0.12} />
                <XAxis
                  dataKey="d"
                  tick={{ fill: "rgba(255,255,255,0.55)", fontSize: 12 }}
                  axisLine={false}
                  tickLine={false}
                />
                <YAxis
                  tick={{ fill: "rgba(255,255,255,0.55)", fontSize: 12 }}
                  axisLine={false}
                  tickLine={false}
                  width={44}
                />
                <Tooltip
                  contentStyle={{
                    background: "rgba(10,10,15,0.92)",
                    border: "1px solid rgba(255,255,255,0.12)",
                    borderRadius: 14,
                    color: "white",
                  }}
                  labelStyle={{ color: "rgba(255,255,255,0.7)" }}
                />
                <Line type="monotone" dataKey="br" strokeWidth={2.5} dot={false} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="col-span-12 lg:col-span-4">
          <div className="space-y-3">
            <div className="rounded-2xl border border-white/10 bg-black/25 p-4">
              <div className="text-xs text-white/45">Quick review</div>
              <div className="mt-2 text-sm text-white/80">
                Focus: positive CLV + notes → better decisions.
              </div>
              <div className="mt-3 flex items-center gap-2">
                <span className="rounded-full border border-orange-500/25 bg-orange-500/10 px-2.5 py-1 text-[11px] font-semibold text-orange-200">
                  Process 82
                </span>
                <span className="rounded-full border border-white/10 bg-white/5 px-2.5 py-1 text-[11px] text-white/65">
                  Stake OK
                </span>
              </div>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/25 p-4">
              <div className="text-xs text-white/45">Add bet</div>
              <div className="mt-2 flex items-center gap-2">
                <button className="flex w-full items-center justify-center gap-2 rounded-full bg-orange-500 px-4 py-2 text-xs font-bold text-black hover:bg-orange-400">
                  <Plus className="h-4 w-4" /> New entry
                </button>
                <button className="rounded-full border border-white/10 bg-white/5 p-2 text-white/70 hover:bg-white/8">
                  <Filter className="h-4 w-4" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </GlassCard>
  );
}

function EntryCard({ it }) {
  return (
    <div
      className={cx(
        "relative overflow-hidden rounded-3xl border bg-white/[0.02] p-5",
        "shadow-[0_18px_60px_rgba(0,0,0,0.55)]",
        ToneBorder(it.tone)
      )}
    >
      <div className={cx("pointer-events-none absolute inset-0 bg-gradient-to-r", ToneGlow(it.tone))} />

      <div className="relative flex items-start justify-between gap-4">
        <div className="min-w-0">
          <div className="flex flex-wrap items-center gap-2">
            <div className="truncate text-sm font-semibold text-white/90">{it.player}</div>
            <span className="text-xs text-white/40">
              {it.league} · {it.team}
            </span>
          </div>

          <div className="mt-1 text-xs text-white/60">
            vs {it.opp} · <span className="text-white/75">{it.prop}</span> · @ {it.odds}
          </div>

          <div className="mt-3 flex flex-wrap items-center gap-2">
            <Chip>Edge {it.edge}</Chip>
            <Chip>Score {it.score}</Chip>
            <Chip>{it.tag}</Chip>
            <ResultPill r={it.result} />
            <Chip>Stake {it.stake}</Chip>
            <Chip>CLV {it.clv}</Chip>
          </div>

          <div className="mt-3 line-clamp-2 text-xs text-white/45">{it.note}</div>
        </div>

        <Grade value={it.grade} />
      </div>
    </div>
  );
}

function JournalGrid({ items }) {
  return (
    <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
      {items.map((it) => (
        <EntryCard key={it.id} it={it} />
      ))}
    </div>
  );
}

export default function BetJournalThemeMatchedPreview() {
  const [activeSport] = useState("NBA");
  const [q, setQ] = useState("");
  const [view, setView] = useState("all");

  const items = useMemo(() => {
    const base = journalSeed;
    const filtered = base.filter((x) =>
      `${x.player} ${x.prop} ${x.opp} ${x.id}`.toLowerCase().includes(q.toLowerCase())
    );
    // view is just UI (over/under) here; you can wire it later.
    return filtered;
  }, [q, view]);

  return (
    <div className="min-h-screen bg-[#07070A] text-white">
      {/* background glow like your UI */}
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute -top-32 -left-24 h-[520px] w-[520px] rounded-full bg-orange-500/10 blur-3xl" />
        <div className="absolute top-40 right-[-120px] h-[640px] w-[640px] rounded-full bg-orange-500/8 blur-3xl" />
        <div className="absolute bottom-[-180px] left-1/3 h-[640px] w-[640px] rounded-full bg-white/5 blur-3xl" />
      </div>

      <div className="relative mx-auto max-w-[1400px] px-6 py-6">
        {/* top bar right pills */}
        <div className="mb-4 flex items-center">
          <div className="text-xs text-white/35">local UI preview</div>
          <TopSportTabs active={activeSport} />
        </div>

        <div className="flex gap-6">
          <SidebarMock />

          <div className="min-w-0 flex-1 space-y-6">
            <HeaderSearchMock />

            <div>
              <div className="mb-4 flex items-end justify-between">
                <div>
                  <div className="text-xs tracking-widest text-white/35">
                    BET JOURNAL · {activeSport}
                  </div>
                  <div className="mt-2 text-5xl font-semibold tracking-tight text-white">
                    Top opportunités
                  </div>
                </div>

                <div className="flex items-center gap-2">
                  <div className="flex items-center rounded-full border border-white/10 bg-white/5 p-1">
                    <button className="rounded-full bg-white/10 px-3 py-1.5 text-xs font-semibold text-white">
                      Tous
                    </button>
                    <button className="rounded-full px-3 py-1.5 text-xs font-semibold text-white/60 hover:text-white">
                      Over
                    </button>
                    <button className="rounded-full px-3 py-1.5 text-xs font-semibold text-white/60 hover:text-white">
                      Under
                    </button>
                  </div>
                  <button className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/70 hover:bg-white/8">
                    Note
                  </button>
                  <button className="rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/70 hover:bg-white/8">
                    Edge
                  </button>
                  <button className="flex items-center gap-2 px-2 py-2 text-xs text-white/50 hover:text-white/70">
                    Rafraîchir <RefreshCw className="h-3.5 w-3.5" />
                  </button>
                </div>
              </div>

              <JournalKpis items={items} />
            </div>

            <BankrollCard />

            <GlassCard className="p-5">
              <div className="mb-4 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <BookOpen className="h-4 w-4 text-orange-300" />
                  <div className="text-sm font-semibold text-white/90">Journal entries</div>
                </div>
                <div className="text-xs text-white/40">{items.length} items</div>
              </div>

              <JournalFilters q={q} setQ={setQ} view={view} setView={setView} />

              <div className="mt-5">
                <JournalGrid items={items} />
              </div>
            </GlassCard>

            <motion.div
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.35 }}
              className="rounded-3xl border border-white/10 bg-white/[0.03] p-4"
            >
              <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
                <div className="text-sm text-white/70">
                  <span className="font-semibold text-orange-200">Pro tip:</span> log
                  your reason + CLV. That’s your edge.
                </div>
                <div className="flex items-center gap-2">
                  <button className="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs text-white/70 hover:bg-white/8">
                    Export CSV
                  </button>
                  <button className="rounded-full bg-orange-500 px-4 py-2 text-xs font-bold text-black hover:bg-orange-400">
                    Review week
                  </button>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
    </div>
  );
}
